FROM python:3.7-alpine
ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE=Django-BaaS.settings_heroku

# Creating working directory
RUN mkdir /usr/local/src
WORKDIR /usr/local/src

# Copying requirements
add . .

RUN apk --no-cache --virtual .build-deps add \
    ca-certificates gcc postgresql-dev linux-headers musl-dev curl \
    libffi-dev jpeg-dev zlib-dev \
    && pip install -r requirements.txt \
    && pip install -r requirements.heroku.txt \
    && find /usr/local \
        \( -type d -a -name test -o -name tests \) \
        -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
        -exec rm -rf '{}' + \
    && runDeps="$( \
        scanelf --needed --nobanner --recursive /usr/local \
                | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
                | sort -u \
                | xargs -r apk info --installed \
                | sort -u \
    )" \
    && apk add --virtual .rundeps $runDeps \
    && apk del .build-deps
# curl is used in django-heroku